-- Initial HWebUI.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HWebUI

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Peter Althainz, Frankfurt Haskell User Group

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  -- Modules exported by the library.
  exposed-modules:     HWebUI
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  -- build-depends:
  build-depends:       base ==4.5.*, yesod ==1.1.*, warp ==1.3.*,
    websockets ==0.7.*, wai-websockets ==1.3.*, aeson ==0.6.*, time ==1.4.*,
    shakespeare-js ==1.1.*, netwire ==4.0.*, containers ==0.4.*, text ==0.11.*,
    attoparsec ==0.10.* 

executable example1
  -- .hs or .lhs file containing the Main module.
  main-is:             example1.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, yesod ==1.1.*, warp ==1.3.*,
    websockets ==0.7.*, wai-websockets ==1.3.*, aeson ==0.6.*, time ==1.4.*,
    shakespeare-js ==1.1.*, netwire ==4.0.*, containers ==0.4.*, text ==0.11.*,
    attoparsec ==0.10.* 

